.cr-order {
  &--extended{
    &__sell{
      .cr-tab-panel {
        &__navigation-container {
          &-navigation{
            .cr-tab{
              justify-content: center!important;
            }
            background-color: var(--subheader-background-color);
          }
        }
      }
    }
    &__buy{
      .cr-tab-panel {
        &__navigation-container {
          &-navigation{
            .cr-tab{
              justify-content: center!important;
            }
            text-align: center!important;
            background-color: var(--subheader-background-color);
          }
        }
      }
    }
  }
  .cr-tab-panel {
    .cr-tab {
      width: 100%;
    }

    &__navigation-container {
      display: inline-block;
      width: 100%;
    }
  }

  .cr-tab-content {
    .cr-order-item {
      &__content {
        .cr-dropdown {
          background-color: var(--order-dropdown-background-color);
        }

        .cr-order-input {
          &__crypto-icon {
            background-color: var(--order-crypto-icon-background-color);

            [class^=cr-crypto-font] {
              color: var(--order-crypto-font-color);
            }
          }

          .cr-input {
            input {
              color: var(--input-background-color);
            }
          }
        }
      }
    }
  }
}
