HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": "rls",
    "name": "تومان",
    "symbol": "R",
    "type": "fiat",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.0",
    "withdraw_fee": "5000.0",
    "min_withdraw_amount": "100000.0",
    "withdraw_limit_24h": "100000.0",
    "withdraw_limit_72h": "200000.0",
    "base_factor": 1,
    "precision": 0,
    "position": 0
  },
  {
    "id": "trx",
    "name": "Tron",
    "symbol": "T",
    "explorer_transaction": "https://tronscan.org/#/transaction/#{txid}",
    "explorer_address": "https://tronscan.org/#/transaction/#{txid}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.0",
    "withdraw_fee": "1.0",
    "min_withdraw_amount": "1.0",
    "withdraw_limit_24h": "0.0",
    "withdraw_limit_72h": "0.0",
    "base_factor": 1000000,
    "precision": 3,
    "position": 0,
    "min_confirmations": 2
  },
  {
    "id": "btc",
    "name": "بیتکوین",
    "symbol": "฿",
    "explorer_transaction": "https://blockchair.com/bitcoin/transaction/#{txid}",
    "explorer_address": "https://blockchair.com/bitcoin/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.0000356",
    "withdraw_fee": "0.000356",
    "min_withdraw_amount": "0.0005",
    "withdraw_limit_24h": "0.1",
    "withdraw_limit_72h": "0.2",
    "base_factor": 100000000,
    "precision": 8,
    "position": 1,
    "min_confirmations": 2
  },
  {
    "id": "eth",
    "name": "اتریوم",
    "symbol": "Ξ",
    "explorer_transaction": "https://etherscan.io/tx/#{txid}",
    "explorer_address": "https://etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.00021",
    "withdraw_fee": "0.003",
    "min_withdraw_amount": "0.02",
    "withdraw_limit_24h": "0.2",
    "withdraw_limit_72h": "0.5000000000000001",
    "base_factor": 1000000000000000000,
    "precision": 8,
    "position": 2,
    "min_confirmations": 1
  },
  {
    "id": "ltc",
    "name": "لایت کوین",
    "symbol": "L",
    "explorer_transaction": "https://blockchain.info/tx/#{txid}",
    "explorer_address": "https://blockchair.com/bitcoin/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.0000356",
    "withdraw_fee": "0.001",
    "min_withdraw_amount": "0.02",
    "withdraw_limit_24h": "0.1",
    "withdraw_limit_72h": "0.2",
    "base_factor": 100000000,
    "precision": 8,
    "position": 3,
    "min_confirmations": 6
  },
  {
    "id": "usdt",
    "name": "تتر (ERC-20)",
    "symbol": "₮",
    "explorer_transaction": "https://etherscan.io/tx/#{txid}",
    "explorer_address": "https://etherscan.io/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "10.0",
    "withdraw_fee": "3.0",
    "min_withdraw_amount": "10.0",
    "withdraw_limit_24h": "10000.0",
    "withdraw_limit_72h": "10000.0",
    "base_factor": 100000000,
    "precision": 2,
    "position": 4,
    "min_confirmations": 1
  },
  {
    "id": "usdtt",
    "name": "USDT TRC20",
    "symbol": "₮",
    "explorer_transaction": "https://tronscan.org/#/transaction/#{txid}",
    "explorer_address": "https://tronscan.org/#/transaction/#{txid}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.0",
    "withdraw_fee": "0.0",
    "min_withdraw_amount": "1.0",
    "withdraw_limit_24h": "0.0",
    "withdraw_limit_72h": "0.0",
    "base_factor": 1000000,
    "precision": 2,
    "position": 4,
    "min_confirmations": 2
  },
  {
    "id": "xrp",
    "name": "ریپل",
    "symbol": "x",
    "explorer_transaction": "https://blockchain.info/tx/#{txid}",
    "explorer_address": "https://blockchair.com/bitcoin/address/#{address}",
    "type": "coin",
    "deposit_enabled": true,
    "withdrawal_enabled": true,
    "deposit_fee": "0.0",
    "min_deposit_amount": "0.00001",
    "withdraw_fee": "3.0",
    "min_withdraw_amount": "200.0",
    "withdraw_limit_24h": "0.01",
    "withdraw_limit_72h": "0.02",
    "base_factor": 100000,
    "precision": 6,
    "position": 11,
    "min_confirmations": 6
  }
]