HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {"id":1,"group":"any","market_id":"any","maker":"0.002","taker":"0.002","created_at":"2020-10-20T06:48:41+00:00","updated_at":"2020-10-20T06:48:41+00:00"},
    {"id":2,"group":"vip-0","market_id":"any","maker":"0.001","taker":"0.002","created_at":"2020-10-20T06:48:41+00:00","updated_at":"2020-10-20T06:48:41+00:00"},
    {"id":3,"group":"vip-1","market_id":"any","maker":"0.0008","taker":"0.0018","created_at":"2020-10-20T06:48:41+00:00","updated_at":"2020-10-20T06:48:41+00:00"},
    {"id":4,"group":"vip-2","market_id":"any","maker":"0.0006","taker":"0.0016","created_at":"2020-10-20T06:48:41+00:00","updated_at":"2020-10-20T06:48:41+00:00"},
    {"id":5,"group":"vip-3","market_id":"any","maker":"0.0","taker":"0.0014","created_at":"2020-10-20T06:48:41+00:00","updated_at":"2020-10-20T06:48:41+00:00"}
]
