.pg-sign-up-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(var(--big-gap) * 11);

    &__background {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }

    .pg-sign-up-screen__container {
        background: transparent;
        width: calc(var(--gap) * 70.66);
        z-index: 2;
    }

    .cr-sign-up-form {
        margin: 0 auto;
        background: var(--main-background-color);
        border: 1px solid var(--table-border-color);
        padding: 20px;

        .custom-control-label {
            padding-right: calc(var(--gap) * 3);
            &::before {
                left: inherit !important;
                right: calc(var(--gap) * -3);
            }
        }


        &__options-group {
            border-bottom: 2px solid var(--divider-color-level-2);
            height: calc(var(--big-gap) * 0.97);
            width: 100%;
        }


        &__group {
            margin-bottom: calc(var(--gap) * 3.1);
        }

        &__title {
            background: transparent;
            font-size: calc(var(--gap) * 4);
            margin: 0 !important;

            img {
                width: 100%;
                height: 100%;
                margin-bottom: 50px;
            }
        }

        &__option {
            background: var(--subheader-background-color);

            .__selected {
                border-bottom: 2px solid var(--primary-cta-color);
                color: var(--primary-text-color);
            }
        }

        &__group--focused {
            .cr-sign-up-form__label {
                color: var(--input-legend-color-active);
            }

            input {
                border-color: var(--input-border-color-active) !important;
            }
        }


        &__label {
            background: var(--input-background-color);
            color: var(--inout-legend-color);
            font-size: calc(var(--gap) * 2);
            position: absolute;
            top: calc(var(--gap) * (-1.33));
        }

        .cr-checkbox {
            padding-left: calc(2.6 * var(--checkbox-general-intent));

            &__checkitem {
                border-color: var(--secondary-contrast-cta-color);

                &::after {
                    border-color: var(--primary-text-color);
                }
            }

            &__label {
                font-size: calc(var(--gap) * 2.33);
            }
        }

        &__error {
            color: var(--system-red);
        }

        &__recaptcha {
            position: relative;
            z-index: 1;
        }
    }

    .cr-sign-in-form {
        &__error-message {
            color: var(--system-red);
        }
    }

    &__login {
        text-align: center;
        margin-top: 20px;
        cursor: pointer;
    }
}

.cr-modal {
    .cr-modal__container {
        background: var(--body-background-color);
        border-radius: calc(var(--gap) * 0.66);
        min-width: 30% !important;
        outline: none;
        width: calc(var(--big-gap) * 10);

        .cr-modal__container-header {
            border-bottom: 2px solid var(--divider-color-level-2);
            border-top-left-radius: calc(var(--gap) * 0.66);
            border-top-right-radius: calc(var(--gap) * 0.66);
            outline: none;
            text-align: center;

            .pg-exchange-modal-submit-header {
                margin-top: calc(var(--gap) * 1.16);
            }
        }

        .cr-modal__container-content {
            color: var(--secondary-contrast-color);
            margin-bottom: 0;
            padding: 0 calc(var(--gap) * 8.33);
        }

        .cr-modal__container-footer {
            outline: none !important;
        }
    }
}

@media screen and (max-width: 768px) {
    .pg-sign-up-screen {
        .pg-sign-up-screen__container {
            margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
            width: 100%;
        }

        .cr-sign-up-form {
            margin: 0 auto;
            min-height: calc(var(--big-gap) * 10.8);

            .custom-control-label {
                width: 90%;
            }

            &__button {
                font-size: calc(var(--gap) * 2);
                margin-top: calc(var(--gap) * 4);
            }

            &__title {
                background: transparent;
                margin-top: calc(var(--gap) * 2);
                text-align: center;

                img {
                    width: 70%;
                    margin-bottom: 25px;
                }
            }

            &__form-content {
                top: calc(var(--gap) * 10.8);
            }
        }
    }

    .cr-modal {
        .cr-modal__container {
            font-size: calc(var(--gap) * 1.5);
            width: 100%;

            .cr-modal__container-header {
                font-size: calc(var(--gap) * 2.5);
            }

            .cr-modal__container-content {
                padding: 0 calc(var(--gap) * 2.33);
            }
        }
    }
}
