@media screen and (max-width: 768px) {
    .card-body{
        padding: 5px;
    }

    .cr-wallet{
        &-item{
            &__icon{
                margin-left: 5px!important;
            }
        }
    }

    td,tr{
        font-size: 12px;
    }

    .currencyCard {
        h5 {
            font-size: 13px!important;
        }

        .h3{
            margin:10px 0;
        }

        .icon-wrapper {
            position: absolute;
            left: 10px;
            top: 10px;
        }
    }

    .btn-outline-warning {
        font-size: 12px;
    }

    .coinsCards {
        .card-body {
            padding: 10px;

            .h3 {
                font-size: 17px;
            }

            .icon-wrapper {
                img {
                    width: 35px;
                    height: 35px;
                }
            }
        }
    }
}
