.pg-sign-in-screen {
    display: flex;
    justify-content: center;
    align-items: center;

    &__background {
        width: 100%;
        height: 100%;
        object-fit: contain;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
    }

    .pg-sign-in-screen__container {
        background: transparent;
        width: calc(var(--gap) * 70.66);
        z-index: 2;
    }

    .cr-sign-in-form {
        border-radius: calc(var(--gap) * 0.66);
        display: flex;
        flex-direction: column;
        height: calc(var(--big-gap) * 7);
        margin: 0 auto;
        background: var(--main-background-color);
        padding: 20px;
        border: 1px solid var(--table-border-color);

        &__options-group {
            border-bottom: 2px solid var(--divider-color-level-2);
            height: calc(var(--big-gap) * 0.97);
            width: 100%;
        }

        &__button-wrapper {
            bottom: calc(var(--gap) * 3.5);
            min-height: calc(var(--gap));
        }

        &__option {
            background: var(--subheader-background-color);

            .__selected {
                border-bottom: 2px solid var(--primary-cta-color);
                color: var(--primary-text-color);
            }
        }

        &__title {
            background: transparent;
            font-size: calc(var(--gap) * 4);
            margin: 0 !important;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        &__forgot {
            color: var(--secondary-contrast-cta-color);
            padding-top: calc(var(--gap) * 1.33);
        }

        &__error,
        &__error-message {
            color: var(--system-red);
        }

        &__footer {
            bottom: calc(var(--gap) * (-1.66));
            left: 0;
            position: absolute;
            right: 0;

            &-create {
                font-size: calc(var(--gap) * 2.33);
                font-weight: bolder;
            }

            &-signup {
                font-size: calc(var(--gap) * 2.33);
                font-weight: bold;
            }
        }

        &__group--focused {
            .cr-sign-in-form__label {
                color: var(--input-legend-color-active);
            }

            input {
                border-color: var(--input-border-color-active) !important;
            }
        }
    }

    &__register {
        text-align: center;
        margin-top: 40px;
        cursor: pointer;
    }
}

@media screen and (max-width: 768px) {
    .pg-sign-in-screen {
        .pg-sign-in-screen__container {
            margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
            width: 100%;
        }

        .cr-sign-in-form {
            &__button {
                font-size: calc(var(--gap) * 2);
                margin-top: calc(var(--gap) * 4);
            }

            &__title {
                background: transparent;
                margin-top: calc(var(--gap) * 2);

                img {
                    width: 70%;
                    margin-bottom: 0;
                }
            }
        }
    }
}

.background {
    position: fixed;
    width: 100%;
    height: 100%;

    &__img {
        background: url('./assets/images/landing/network-tile.png') 0 0 repeat;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }
}
