:root {
  /*  ALL NAMES FOR VARIABLES TAKE FROM FIGMA
*   IF YOU WANT RENAME VARIABLES, PLEASE FIRST RENAME IT IN FIGMA
*   FOR (100% sync with FIGMA)
*/

  --rgb-main-background-color: 0, 2, 18;                 /* switch to light */
  --rgb-body-background-color: 44, 44, 52;               /* switch to light */
  --rgb-header-background-color: 0, 5, 55;             /* switch to light */
  --rgb-subheader-background-color: 57, 58, 66;          /* switch to light */
  --rgb-dropdown-background-color: 57, 58, 66;           /* switch to light */
  --rgb-icons: 115, 127, 146;                            /* switch to light */
  --rgb-primary-cta-color: 70, 187, 244;
  --rgb-contrast-cta-color: 255, 255, 255;               /* switch to light */
  --rgb-secondary-contrast-cta-color: 115, 127, 146;     /* switch to light */
  --rgb-cta-layer-color: 255, 255, 255;
  --rgb-system-green: 40, 167, 69;
  --rgb-system-red: 220, 53, 69;
  --rgb-system-yellow: 232, 175, 89;
  --rgb-asks: 220, 53, 69;
  --rgb-bids: 40, 167, 69;
  --rgb-primary-text-color: 146, 138, 172;               /* switch to light */
  --rgb-text-contrast-color: 8, 8, 27;                 /* switch to light */
  --rgb-input-background-color: 0, 5, 55;              /* switch to light */
  --rgb-divider-color: 146, 138, 172;                    /* switch to light */
  --rgb-shadow-color: 8, 8, 27;                        /* switch to light */
  --rgb-landing-background-color: 251, 251, 251;
  --rgb-strength-meter-very-strong: 108, 239, 239;

  /* BUTTON FONT WEIGHT */

  --button-font-weight: 500;

  /*  ALPHA TRANSPERANCY LEVEL */
  --alpha: 0.12;
  --alpha-level-1: var(--alpha);
  --alpha-level-2: calc(var(--alpha) * 2);
  --alpha-level-3: calc(var(--alpha) * 3);
  --alpha-level-4: calc(var(--alpha) * 4);
  --alpha-level-5: calc(var(--alpha) * 5);
  --alpha-level-6: calc(var(--alpha) * 6);
  --alpha-level-7: calc(var(--alpha) * 7);
  --alpha-level-8: calc(var(--alpha) * 8);
}
