.cr-wallet-item {
    align-items: center;
    background-color: var(--background-wallet-item);
    display: flex;
    height: calc(var(--gap) * 8);
    justify-content: space-between;

    span {
        background: transparent;
    }

    & > * {
        background: var(--background-wallet-item);
    }

    &__info {
        display: flex;
        max-height: 100%;
        width: auto;
    }

    &__description {
        background: var(--background-wallet-item);
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        padding-bottom: 15px;
        padding-top: 15px;
    }

    &__image-icon {
        background: transparent;
        display: flex;
        width: auto;
    }

    &__icon {
        background: var(--background-wallet-item);
        font-size: 1.5em !important;
        margin-left: calc(var(--gap) * 4);
        text-transform: uppercase;

        img {
            width: 35px;
        }

        & > * {
            background: var(--background-wallet-item);
        }
    }

    &__balance {
        background: var(--background-wallet-item);
        margin-right: calc(var(--gap) * 10);
        text-align: right;

        &-locked {
            background: var(--background-wallet-item);
            color: var(--placeholder-text);
            font-size: 0.9em;
            font-weight: 200;
            padding-top: var(--gap);
        }
    }

    &__copyaddress {
        cursor: pointer;
        transition: filter 0.5s;

        &:hover {
            filter: brightness(90%);
        }

        & > .modal-header {
            align-items: center;
        }
    }

    &__amount-locked {
        background: var(--background-wallet-item);
    }

    &__tableRow {
        display: flex;
        align-items: center;
        justify-content: space-between;

        & .col-sm-2 {
            display: flex;

            & i {
                width: calc(var(--gap) * 4);
                height: calc(var(--gap) * 4);
                border-radius: calc(var(--gap) * 2);
            }
        }
    }
}
.wallet-modal-header {
    border: none;
}

.modal-body {
    .cr-tab-panel {
        &__navigation-container {
            background-color: transparent;
        }
    }
}

.nav-tabs .nav-link {
    border: 1px solid grey;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    background-color: grey;
    color: black;
}
.wallet-card-body {
}
.wallet-tab-content {
    padding-top: 10px;
}
