HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "uid": "ID6F48186000",
    "full_name": "نام و نام خانوادگی",
    "mobile": null,
    "group": "vip-0",
    "nid": "0014143158",
    "email": "iman@gmail.com",
    "accounts": [
        {
            "currency": "btc",
            "balance": "100.0",
            "locked": "0.316928"
        },
        {
            "currency": "rls",
            "balance": "246000.0",
            "locked": "4000.0"
        }
    ]
}
