.pg-profile-page__api-keys__status {
    form {
        .custom-switch {
            padding-left: 3.25rem;

            input {
                top: 25px;
            }
        }

        .custom-control {

            .custom-control-input:checked ~ .custom-control-label {
                &::before {
                    background-color: var(--primary-cta-color-level-3);
                    border: none;
                }

                &::after {
                    background-color: var(--primary-cta-color);
                    right: 27px;
                }
            }

            &-label {
                vertical-align: 25px !important;

                &::before {
                    background-color: var(--primary-cta-color-level-3);
                    border: none;
                    border-radius: 1rem !important;
                    height: 18px;
                    right: 21px;
                    width: 33px !important;
                }

                &::after {
                    background-color: var(--primary-cta-color-level-3);
                    border-radius: 100%;
                    height: 20px !important;
                    right: 20px;
                    top: calc(0.20rem - 1px);
                    width: 20px !important;
                }

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}
