:root,
.light-mode {
    --cardbody: #000;
    --side-background-color: #3c4b64;
    --badge-background-color: #fff;
    --carbody-min-height: 220px;
    --sidebar-item-text-color-hover: #fff;
    --sidebar-item-background-color-active: rgba(255, 255, 255, 0.05);
    --sidebar-item-background-color-hover: #4638c2;
    --sidebar-item-text-color-active: #fff;
    --modal-background: #fff;
    --icons-light: #fff;
    --text-color-light: #000;
}

:root,
.dark-mode {
    --sidebar-item-text-color-hover: #fff;
    --sidebar-text-color: #fff;
    --sidebar-item-background-color-hover: #4638c2;
    --header-background-color: #2c2c34;
    --subheader-background-color: #20202a;
    --header-toolbar-item-text-color: #fff;
    --table-background-color: #2c2c34;
    --main-background-color: #0a0b18;
    --footer-background-color: #0a0b18;
    --input-background-color: #393a42;
    --input-legend-color: #fff;
    --icons: #fff;
    --body-background-color: #23242d;
    --secondary-contrast-cta-color: #fff;
    --trading-view-background: #23242d;
    --side-background-color: #2c2c34;
    --badge-background-color: #20202a;
    --cardbody: #fff;
    --carbody-min-height: 150px;
    --modal-background: #2c2c34;
    --input-border-color: #ffffff87;
    --body-background-color-level-6: #cccccc29;
    --text-color-light: #fff;

}

.carbody-price-box {
    min-height: var(--carbody-min-height);
}

.pg-beneficiaries__title {
    font-size: 1.3rem;
}

.pg-beneficiaries .beneficiaries-fail-modal .cr-email-form__form-content__info {
    font-size: 13px;
}

.modal-content {
    background-color: var(--modal-background);

}

.cr-wallet-item__icon {
    margin-left: 0.8rem !important;
}

.pg-sidebar-wrapper {
    background-color: var(--side-background-color);
    color: #fff;
    overflow-y: unset !important;
}

.pg-sidebar-wrapper a {
    color: #fff;
}

div.pg-header__toolbar-item {
    border-color: #181924;
    padding: 1.2rem 1.2rem;
}

.pg-header__toolbar {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}

.pg-header__toolbar {
    .negative {
        &::before {
            background-color: var(--header-negative-text-color);
            width: 20px;
            content: ' ';
            height: 20px;
            right: 14%;
            border-radius: 50%;
            margin: -6px 8px 0;
        }
    }

    .positive {
        &::before {
            background-color: #2e8c47;
            width: 20px;
            content: ' ';
            height: 20px;
            right: 14%;
            border-radius: 50%;
            margin: -6px 8px 0;
        }
    }
}

    body .card .card-header {
        font-size: 16px;
        /*font-weight: bold;*/
    }

    body .table td {
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        border-bottom: 0 none !important;
        border-right: 0 none !important;
        font-size: 15px;
    }

    .pg-header__toolbar-item {
        margin-left: 0px;
    }

    body .table th {
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
        font-size: 16px;
    }

    .cr-table-header__content {
        font-size: 15px !important;
    }

    .cr-table__body tr td {
        color: var(--text-color-light);
        font-size: 15px !important;
    }

    .cr-table thead th {
        background: #2c2c34;
    }


    .form-group {
        font-size: 15px !important;
        margin-bottom: 2rem;
    }

    .pg-order .cr-order--extended .cr-tab-panel__navigation-container .cr-tab__active {
        font-size: 18px;
    }

    #root > header > div > div.pg-header__toolbar.py-4.px-2 > div:nth-child(6) > a > button {
        font-size: 16px;
        font-weight: bold;
        margin-top: 10px;
    }

    .css-13w2s2e-singleValue {
        font-size: 15px;
    }

    .table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.15);
    }

    .pg-wallet .pg-wallet__tabs-content .card-header,
    .pg-wallet .pg-wallet__tabs-content .card-body {
        padding: 24px !important;
    }

    .btn {
        font-size: 15px;
    }

    .pg-wallet .cr-crypto-icon img {
        margin-right: 0;
        width: 38px;
    }

    svg {
        height: 26px !important;
        width: 26px !important;
    }

    body .table {
        border: 1px solid rgba(255, 255, 255, 0.1) !important;
    }

    .card-auto {
        height: auto !important;
    }

    .pg-wallet .table tr {
        border-bottom: 0 none !important;
        border-color: rgba(255, 255, 255, 0.1) !important;
        border-top: 0 none !important;
    }

    #root > div.pg-sidebar-wrapper.pg-sidebar-wrapper--active > div.pg-sidebar-wrapper-nav > div.MuiCollapse-container.MuiCollapse-entered > div > div > a > div > p {
        font-size: 14px;
        margin-right: 28px !important;
    }

    .cr-dropdown .dropdown-menu {
        font-size: 14px;
        text-align: right;
    }

    .cr-dropdown .show > .btn-primary.dropdown-toggle {
        font-size: 15px !important;
    }

    .cr-order-item .dropdown-toggle {
        font-size: 15px !important;
    }

    .react-grid-item .cr-grid-item__body {
        /* margin: 14px;*/
    }

    .pg-mobile-footer__item__title {
        font-size: 12px;
    }

    span {
        font-size: 15px;
    }

    .cr-tab-panel .cr-tab {
        font-size: 15px !important;
    }

    .pg-profile-page .alert-dismissible {
        font-size: 15px;
    }

    .pg-header__toolbar .negative::before {
        background: red !important;
    }
